# apj-location-meuble

./: .gitignore  apj.properties  import.sh  lien-documentation-apj.txt
async-hotel/: Dockerfile  README.md  build-jenkins.xml  build.xml  docker-compose.yml
async-hotel/asynclocation-ejb/: build.xml
async-hotel/asynclocation-ejb/nbproject/: ant-deploy.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
async-hotel/asynclocation-ejb/nbproject/private/: private.properties  private.xml
async-hotel/asynclocation-ejb/src/java/: apj.properties
async-hotel/asynclocation-ejb/src/java/annexe/: Point.java  ProduitLib.java  Unite.java
async-hotel/asynclocation-ejb/src/java/avoir/: AvoirFC.java  AvoirFCFille.java  AvoirFCLib.java
async-hotel/asynclocation-ejb/src/java/caisse/: Caisse.java  EtatCaisse.java  MvtCaisse.java  MvtCaisseCaution.java  MvtCaisseCpl.java  TypeCaisse.java
async-hotel/asynclocation-ejb/src/java/caution/: Caution.java  CautionDetails.java  CautionDetailsLib.java  CautionLib.java  ReservationVerifDetails.java  ReservationVerifDetailsLib.java  ReservationVerification.java  ReservationVerificationLib.java
async-hotel/asynclocation-ejb/src/java/client/: Client.java  ClientLib.java
async-hotel/asynclocation-ejb/src/java/fabrication/: Fabrication.java  FabricationCpl.java  FabricationFille.java  FabricationFilleCpl.java  FabricationFilleCpl2.java  Of.java  OfFille.java  OfFilleCpl.java  ProcessFab.java
async-hotel/asynclocation-ejb/src/java/facture/: ReferenceFacture.java
async-hotel/asynclocation-ejb/src/java/faturefournisseur/: As_BonDeCommande.java  As_BonDeCommandeCpl.java  As_BonDeCommande_Fille.java  As_BonDeCommande_Fille_CPL.java  As_BonDeLivraison.java  As_BonDeLivraison_Fille.java  As_BonDeLivraison_Fille_Cpl.java  DmdAchat.java  DmdAchatFille.java  (+9 more)
async-hotel/asynclocation-war/: build.xml
async-hotel/asynclocation-war/nbproject/: build-impl.xml  project.properties  project.xml
async-hotel/asynclocation-war/nbproject/private/: private.xml
async-hotel/asynclocation-war/web/: dateBuild.txt  index.jsp
async-hotel/asynclocation-war/web/WEB-INF/: web.xml
async-hotel/asynclocation-war/web/apjplugins/: chat.js  notification.js
async-hotel/asynclocation-war/web/pages/: accueil.jsp  apresMultiple.jsp  apresTarif.jsp  module.jsp  moduleLeger.jsp  modulePopup.jsp  pageupload.jsp  testLogin.jsp  traduction.txt
async-hotel/asynclocation-war/web/report/: BL.jasper  BL.jrxml  BL_1.jasper  BL_1.jrxml  BonDeCommande.jrxml  BonDeLivraison.jasper  BonDeLivraison.jrxml  FC.jasper  FC.jrxml  carteVisa.jrxml  cheque.jrxml  depense.jrxml  detailsVente.jrxml  encaissement.jrxml  encaissementPompiste.jrxml  facture_vente-bru.jasper  facture_vente-bru.jrxml  facture_vente.jasper  facture_vente.jrxml  facture_vente_mere.jasper  facture_vente_mere.jrxml  facture_vente_mere_fille.jasper  facture_vente_mere_fille.jrxml  facture_vente_mere_fille_subreport1.jasper  facture_vente_mere_fille_subreport1.jrxml  facture_vente_subreport1.jasper  facture_vente_subreport1.jrxml  factureclient.jasper  factureclient.jrxml  fanilo.jrxml  proforma-bru.jasper  proforma-bru.jrxml  proforma.jasper  proforma.jrxml  tpe.jrxml  venteLub.jrxml  versementDetails.jrxml
async-hotel/bdd/: reqHier.sql  transfertCompoPho.sql
async-hotel/bdd/2025/: 2024-04-14-asynchotel-reservation.sql  2025-04-01.sql  2025-04-02-tahina.sql  2025-04-02.sql  2025-04-03-judi.sql  2025-04-03-tahina.sql  2025-04-03-tiavina.sql  2025-04-03.sql  2025-04-04-Diamondra.sql  2025-04-04-fitahiana.sql  2025-04-04-lucas.sql  2025-04-04-tahina.sql  2025-04-05-Diamondra.sql  2025-04-05-async-ingcompte.sql  2025-04-05-structure.sql  2025-04-06-fitia.sql  2025-04-07-async-1.sql  2025-04-07-async.sql  2025-04-07-fitia.sql  2025-04-07-historique.sql  2025-04-07-lucas.sql  2025-04-08.sql  2025-04-09-ecriture.sql  2025-04-09.sql  2025-04-14-asynchotel.sql  2025-04-14-checkin.sql  2025-04-14.sql  2025-04-15-19h50.sql  2025-04-15-asynchotel.sql  2025-04-15-bruel.sql  2025-04-15-fitia.sql  2025-04-15-judi.sql  2025-04-15-tahina.sql  2025-04-15.sql  2025-05-14.sql  2025-07-16.sql  2025-09-04-Antema.sql  2025-09-09.sql  2025-09-10-Antema.sql  2025-09-10-Tsinjo.sql  (+6 more)
async-hotel/bdd/2025-05-25/: 2025-05-25-Bruel-2.sql  2025-05-25-Bruel.sql
async-hotel/bdd/2025-05-28/: 2025-05-28-Bruel.sql  2025-05-28.sql
async-hotel/bdd/2025-05-29/: 2025-05-29-Maroussia.sql
async-hotel/bdd/2025-06-03/: 2025-06-03.sql
async-hotel/bdd/2025-06-17/: 2025-06-17-Valiah.sql
async-hotel/bdd/2025-07-21/: 2025-07-21.sql
async-hotel/bdd/2025-08-26/: 2025-08-26-T.sql  2025-08-26.sql
async-hotel/bdd/2025-08-27/: 2025-08-27.sql
async-hotel/bdd/2025-09-04/: 2025-09-04-tsiky.sql  2025-09-04.sql
async-hotel/bdd/2025-09-09/: 2025-09-09.sql
async-hotel/bdd/2025/2025-06-13/: 2025-06-13_Bruel.sql
async-hotel/bdd/2025/2025-06-18/: 2025-06-18_Bruel.sql  2025-09-08-Antema.sql  2025-09-09.sql
async-hotel/bdd/atipik/: 2025-12-03-Fandresena.sql
async-hotel/bdd/atipik/2025/: 03-11-2025-Fandresena.sql  03-12-2025-Diva.sql  04-11-2025-Fandresena.sql  05-12-2025-Fitahiana.sql  09-12-2025-Fitahiana.sql  10-11-2025-Fandresena.sql  11-11-2025-Fandresena.sql  15-10-2025-Fandresena.sql  16-12-2025-Fandresena.sql  16-12-2025-Fitahiana.sql  17-10-2025-Fandresena.sql  18-12-2025-Fitahiana.sql  20-10-2025-Fandresena.sql  2025-10-21-Tonny.sql  2025-10-23-Lucas.sql  2025-10-24-Antema.sql  2025-10-27-Antema.sql  2025-10-27-Lucas.sql  2025-10-28-Antema.sql  2025-10-28-Lucas.sql  2025-11-03-Tsinjo.sql  2025-11-10-Tonny.sql  2025-11-20-Fandresena.sql  2025-11-21-Fitahiana.sql  2025-11-27-Tsinjo.sql  2025-11-27-atipik1411.sql  2025-11-28-Tsinjo.sql  2025-12-01-Fandresena.sql  2025-12-01-Tsinjo.sql  2025-12-05-Fandresena.sql  2025-12-08-Fandresena.sql  2025-12-17-Fandresena.sql  21-10-2025-Antema.sql  21-10-2025-Fandresena.sql  24-10-2025-Fandresena.sql  24-10-2025-FandresenaUpdate.sql  24-10-2025_bruel.sql  25-10-2025-Fandresena.sql  27-10-2025-Fandresena.sql  27-10-2025-Fitahiana.sql  (+9 more)
async-hotel/codebar-generator/: Main.java  build.xml
(+470 files in other folders)
