<project name="deploy-ejb-asynclocation" default="deploy" basedir="./build-file">
    <property environment="env"/>

    <property name="deploy.dir" value="/opt/jboss/wildfly/standalone/deployments"/>

    <property name="asynclocation-warname" value="asynclocation.war"/>
    <property name="asynclocation-jarname" value="asynclocation-ejb.jar"/>
    <property name="asynclocation-earname" value="asynclocation.ear"/>
    <property name="srcejb-dir" value="./asynclocation-ejb/src/"/>
    <property name="srcwar-dir" value="./asynclocation-war/src/java"/>
    
    <property name="build-asynclocation-war_war" value="${basedir}/asynclocation_war" />
    <property name="build-asynclocation-ejb_jar" value="${basedir}/asynclocation_jar" />
    <property name="build-asynclocation-lib" value="${basedir}/lib" />
    
    <property name="buildEar.dir" value="${basedir}/ear"/>
    <property name="webcontent.dir" value="../asynclocation-war/web"/>
    
    <property name="srcproperties.dir" value="../asynclocation-ejb/src/java/resources"/>


    <path id="classpath">
        <fileset dir="${basedir}\lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
	
	

	
    <target name="clean" >
        <echo> 
            ---- Compilation asynclocation ----------------
        </echo>
        <echo>JDK ${ant.java.version}  ${ant.version}  </echo>
        <echo> clean </echo>
        
        <delete file="${build-asynclocation-ejb_jar}" />
        <delete file="${build-asynclocation-war_war}" />
        <delete file="${build-asynclocation-lib}" />
        <delete file="${basedir}/${asynclocation-earname}" />
        <delete file="${buildEar.dir}/${asynclocation-earname}" />
		
        <echo> clean done </echo>
    </target>
	
    <tstamp>
        <format property="dateDuJour" pattern="dd/MM/yyyy hh:mm aa" />
    </tstamp>
	
    <target name="init" depends="clean">
        <echo> initialisation ${dateDuJour} </echo>
        
        <mkdir dir="${build-asynclocation-war_war}"/>
        <mkdir dir="${build-asynclocation-war_war}/WEB-INF"/>
        <mkdir dir="${build-asynclocation-war_war}/WEB-INF/lib"/>
        <mkdir dir="${build-asynclocation-war_war}/WEB-INF/classes"/>
        <mkdir dir="${build-asynclocation-war_war}/META-INF"/>
        <mkdir dir="${build-asynclocation-war_war}/WEB-INF/classes/META-INF"/>
        
        <mkdir dir="${build-asynclocation-ejb_jar}"/>
		
		
        <echo file="${webcontent.dir}/dateBuild.txt" append="false" message="${dateDuJour}" />
        
        <copy todir="${build-asynclocation-war_war}/">
            <fileset dir="${webcontent.dir}" excludes="META-INF/**"/>
        </copy>
        <copy todir="${build-asynclocation-war_war}/META-INF">
            <fileset dir="${webcontent.dir}/WEB-INF/META-INF" />
        </copy>
        <copy todir="${build-asynclocation-war_war}/WEB-INF/lib/">
            <fileset dir="${basedir}\lib" />
        </copy>

        <copy file="../asynclocation-ejb/src/java/project.properties" tofile="${build-asynclocation-ejb_jar}/project.properties" />
		<copy file="../asynclocation-ejb/src/java/apj.properties" tofile="${build-asynclocation-ejb_jar}/apj.properties" />
		<copy file="../asynclocation-ejb/src/java/resources/text.properties" tofile="${build-asynclocation-ejb_jar}/java/resources/text.properties" />
		<copy file="../asynclocation-ejb/src/java/resources/text_zh.properties" tofile="${build-asynclocation-ejb_jar}/java/resources/text_zh.properties" />
        <echo>  initialisation done </echo>
        <copy todir="${build-asynclocation-war_war}/WEB-INF">
            <fileset dir="./../asynclocation-war/web/WEB-INF" includes="**/*.xml" />
        </copy>
    </target>
	
    <target name="compile" depends="init">
        <echo> compilation </echo>	
        <javac srcdir="../asynclocation-ejb/src/java" destdir="${build-asynclocation-ejb_jar}" nowarn="true" debug="on" deprecation="off" classpathref="classpath" includeantruntime="false" encoding="UTF-8">
        </javac>
        <echo> compilation done </echo>	
    </target>
    
    <target name="buildEjbJar" depends="compile">
        <echo>Build EJB JAR</echo>
        <jar basedir="${build-asynclocation-ejb_jar}" destfile="${buildEar.dir}/${asynclocation-jarname}" />
        <copy file="${buildEar.dir}/${asynclocation-jarname}" todir="${build-asynclocation-war_war}/WEB-INF/lib/">
        </copy>
        <echo>End Build EJB JAR</echo>
    </target>

    <target name="compileWar" depends="buildEjbJar">
        <echo> compilation </echo>
        <javac srcdir="../asynclocation-war/src/java" destdir="${build-asynclocation-war_war}/WEB-INF/classes/" nowarn="true" debug="on" deprecation="off" classpathref="classpath" includeantruntime="false" encoding="UTF-8">
            <classpath>
                <pathelement location="${buildEar.dir}/${asynclocation-jarname}" />
            </classpath>
        </javac>
        <echo> compilation done</echo>
    </target>


    <target name="copieProperties" depends="compileWar">
        <echo> Copie des properties</echo>
        <copy file="${srcproperties.dir}/text.properties" todir="${build-asynclocation-war_war}/WEB-INF/classes">
        </copy>
        <copy file="${srcproperties.dir}/text_zh.properties" todir="${build-asynclocation-war_war}/WEB-INF/classes">
        </copy>
        <echo> Fin de la copie </echo>
    </target>
	
	
    <target name="deploy" depends="copieProperties">	
        <echo>${env.JBOSS_HOME}</echo>
        <!--<echo> deployement ear </echo>-->
        <!--                <copy todir="${deploy.dir}">
            <fileset dir="${build.dir}" >
                <include name="${ketrika-earname}"/>
            </fileset>	
        </copy>-->
        <copy todir="${deploy.dir}/asynclocation.war">
            <fileset dir="${build-asynclocation-war_war}" >
                <include name="**/*"/>
            </fileset>	
        </copy>
        <touch file="${deploy.dir}/asynclocation.war.dodeploy"/>
        <echo> deployement exploded war done </echo>	
        <echo> 
            Compilation asynclocation GENIUS_ART_C [DONE]----------------
        </echo>
		
    </target>	
	
	

</project>
